# PHAT-Api

./: Api.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api.Application/: Api.Application.csproj  Dispatcher.cs  IoC.cs
Api.Application/Commands/: CreateMessageCommandHandler.cs  CreateUserCommandHandler.cs
Api.Application/Queries/: GetAllUsersQueryHandler.cs  GetMessagesQueryHandler.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Commands/: CreateMessageCommand.cs  CreateUserCommand.cs
Api.Domain/Entities/: Message.cs  User.cs
Api.Domain/Queries/: GetAllUsersFilter.cs  GetMessagesFilter.cs  GetMessagesResult.cs
Api.Infraestructure/: Api.Infraestructure.csproj
Api.Infraestructure/Configurations/: MessageEntityConfiguration.cs  UserEntityConfiguration.cs
Api.Infraestructure/Contexts/: ApiContext.cs
Api.Infraestructure/Migrations/: 20210812215414_Initial.Designer.cs  20210812215414_Initial.cs  20210916031555_AddedMaxLengthMessageField.Designer.cs  20210916031555_AddedMaxLengthMessageField.cs  20211019122856_AddedPrecisionOnDecimalFieldMessages.ammout.Designer.cs  20211019122856_AddedPrecisionOnDecimalFieldMessages.ammout.cs  ApiContextModelSnapshot.cs
Api.SharedKernel/Interfaces/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
Api/Controllers/: MessageController.cs  UserController.cs
